class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                int sum = nums[i] + nums[j];
                //System.out.println(sum);
                if (sum == target) {
                    result[0] = i;
                    result[1] = j;
                    return result;
                }
            }
        }
        return result;
    }
    
    public int getArrSum(int[] nums) {
        //if (nums.length() < 2) return 0;
        int total = 0;
        for (int a : nums) {
            total += a;
        }
        return total;
    }
    
}